{
  "name": "singlehood",
  "version": "1.0.0",
  "authors": [
    "Jigar Jain <jigar@grallo.com>"
  ],
  "description": "All under single hood",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/thirdparty/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "footable": "~2.0.3",
    "materialize": "~0.96.0",
    "fontawesome": "~4.3.0"
  }
}
